import java.util.*;
class Calculator{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
System.out.println("Enter 1st number:");
int a=sc.nextInt();
System.out.println("Enter 2nd number");
int b=sc.nextInt();
System.out.println("1.Addition");
System.out.println("2.Subtraction");
System.out.println(3.Multiplication");
System.out.println(4.Divide");
System.out.println("Enter your choice");
int c=sc.nextInt();
if(c==1){
System.out.println("Result:" +(a+b));
}
else if(c==2){
System.out.println("Result:" +(a-b));
}
else if(c==3){
System.out.println("Result:" +(a*b));
}
else if(c==4){
System.out.println("Result:" +(a/b));
}
else{
System.out.println("Invalid option");
}

